<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageLoad</class>
 <widget class="QMainWindow" name="ImageLoad">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>319</width>
    <height>194</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ImageLoad</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QPushButton" name="btnShowImage">
      <property name="text">
       <string>Show Image</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
